<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta1</Version>
    <Authors>Damiao Castro</Authors>
    <Description>Extension for Microsoft Azure KeyVault to work with Azure Functions and Azure Webjobs.</Description>
    <PackageProjectUrl>https://github.com/DamiaoCastro/AzureFunctionsExtensionAzureKeyVault/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamiaoCastro/AzureFunctionsExtensionAzureKeyVault</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.clients.activedirectory\3.14.2\lib\netstandard1.3\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
